spring.application.name=TricountCloneProject

spring.datasource.url=jdbc:h2:tcp://localhost/~/tricountdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=haco
spring.h2.console.enabled=true
